.material-icons{
    vertical-align: middle;
    padding-right:5px;
    font-size: 20px;
    cursor: pointer;
}

.logo-inline{
    position: relative;

}

.right-section{
    position:absolute;
    right:10px;
    top: 10px;
    z-index: 11;
    // display: none;
}
.mat-toolbar {
    background: #fff;
    position: relative;
}

.card-title {
	height: 24px;
	width: 240px;
	color: #8B1863;
	font-family: Roboto;
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 0.17px;
    line-height: 20px;
    margin-bottom: 0px;
    margin-left:16px;
}


.fixed-content{
    display: flex;
    // align-items: flex-end; 
    align-items: center; 
    justify-content: left;
    background-color:#fff;
    position: relative;
    z-index: 10;
    height: 60px;
}
/*This is our main wrapping element, it's made 100vh high to ensure it is always the correct size and then moved into place and padded with negative margin and padding*/
.middle-container {
    // display: -webkit-box;
    // display: -webkit-flex;
    // display: -ms-flexbox;
    display: flex;
    overflow: auto;
    -webkit-overflow:auto;
    height: 320px;
    margin-top: 0px;
    padding-top: 0px;
    // height: 420px;
    // margin-top: -100px;
    // padding-top: 100px;
    position: relative;
    width: 100%;
    -webkit-overflow:scroll;
    -webkit-overflow-scrolling: touch;
    // -webkit-backface-visibility: hidden;
    //         backface-visibility: hidden;
    // will-change: overflow;
}


.middle-content
 {
    overflow: auto;
    height: auto;
    padding: .5rem;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
}

.primary-button{
    text-align: center;
    margin: 0 auto;
    background-color: #FFA100;
    color: #FFFFFF;
    font-size: 1em;
    font-weight: 500;
    letter-spacing: 1.43px;
    min-width: 10em;
}